PYTHONPATH=./src
TELEGRAM_BOT_TOKEN: "7661822656:AAGNctqGh-klqNMG2w8i3HUjJV3ReFiugjk"    # fake
POSTGRES_DSN: "postgresql+asyncpg://user:pass@localhost/dbname"         # Data Source Name
EMAIL_ADDRESS: "address@nes.ru"
EMAIL_PASSWORD: "secret123"
