version: "3.8"

services:
  mongo_DB:
    container_name: mongo_DB
    image: mongo:7.0
    # network_mode: host
    networks:
      - DB_network
    ports:
      - "27017:27017"
    volumes:
      - ./data/mongo_db_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
    restart: unless-stopped

  tg_bot:
    build:
      context: .
      dockerfile: Dockerfile
      # network: host
    image: nescafebot
    container_name: tg_bot
    # network_mode: host
    networks:
      - DB_network
    ports:
      - "79:8888"
    volumes:
      - ./data/logs:/usr/src/app/data/logs
    environment:
      - PYTHONUNBUFFERED=1
    # command: ["python", "-m", "nespressobot.main"] # for production
    command: bash
    restart: unless-stopped
    tty: true
    stdin_open: true

networks:
  DB_network:
    driver: bridge

volumes:
  mongodata:
    driver: local
